<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Cartonaj</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #c0c0c0;
        font-family: Arial, sans-serif;
      }

      .cartonas-produs {
        width: 200px;
        height: 400px;
        padding: 15px 20px;
        text-align: center;
        background-color: #ffffff;
      }

      .link-produs {
        display: block;
        margin-bottom: 10px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
      }

      .imagine-produs {
        max-width: 100%;
        margin-bottom: 10px;
      }

      .stoc-produs {
        margin-bottom: 10px;
        color: #6e6e6e;
      }

      .pret-produs {
        margin-bottom: 10px;
      }

      .comanda-produs {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        background-color: #007dd0;
        border-radius: 3px;
      }

      .comanda-produs:hover {
        background-color: #333;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
      </nav>
    </header>

    <section>
      <h1 style="text-align: center">Games</h1>
      <div class="cartonas-produs">
        <a class="link-produs" href="http://www.google.com">
          <img class="imagine-produs" src="./imagini/the-evil-within-2.jpg" alt="The Evil Within" />
          <p class="titlu-produs">The Evil Within PC</p>
        </a>
        <p class="stoc-produs"><b>Stoc:</b> Disponibil</p>
        <p class="pret-produs">180.00 Lei</p>
        <a class="comanda-produs" href="http://www.google.com">Comanda</a>
      </div>
    </section>

    <footer>
    </footer>
  </body>
</html>
