<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store page</title>
</head>

<body>
    <header class="header">
        <div class="header_container">
            <div class="header_left">
                <a href="http://127.0.0.1:5500/Store%20page/store%20page.html"><img class="logo" src="emag.svg"
                        alt="logo"></a>
            </div>
            <nav class="header_center">
                <ul class="nav-links">
                    <li><a href="Produse">Produse</a></li>
                    <li><a href="Oferta Zilei">Oferta Zilei</a></li>
                    <li><a href="Genius Deals">Genius Deals</a></li>
                    <li><a href="Genius">Genius</a></li>
                </ul>
            </nav>
            <div class="header_right">
                <ul class="nav-icons">
                    <li><a href="person"><img class="person" src="person.svg"></a></li>
                    <li><a href="favorite"><img class="favorite" src="favorite.svg"></a></li>
                    <li><a href="shopping_cart"><img class="shopping_cart" src="shopping_cart.svg"></a></li>
                    <li><a href="search"><img class="search" src="search.svg"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="main_advertisment">
            <a href="advertisment"><img class="main_poster" src="advertisment.avif"></a>
        </div>
        <div class="posters">
            <ul class="poster_cards">
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_1.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_2.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_3.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_4.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_5.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_6.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_7.avif"></a></li>
                <li><a href="poster_card"><img class="poster_card" src="poster_cards/poster_card_8.avif"></a></li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Tigai</h1>
            <ul class="poster_cards">
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Tiagie Tefal Simplicity+ B5820602</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="tigai/res_22fa0af0651b24819108b4e29397a899.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Tiagie Tefal Jamie Oliver Home Cook</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="tigai/res_46e05db67be480de4eac89e8bc0260b7.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Tiagie grill Tefal Simple Cook</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="tigai/res_145c11228a1f91d5421c25f2dffb1104.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Tiagie wok Shmitter</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="tigai/res_0501bfe1897713c19efe5a8bb68b7d8b.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Tiagie de clatite Tefal Simple Cook</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="tigai/res_883774f2653f41e9fe1174d2ab9b58dc.avif"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Tiagie Tefal Simple Cook, Thermo-Signal</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="tigai/res_bcb532ac88b2eadc90652a4bc09c9f3e.avif"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Motosape si motocultoare</h1>
            <ul class="poster_cards">
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Motorcultor pe benzina Ruris 731acc1</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="motosape_si_motocultare/res_5cf54c3646e4e0cac1d70906e5543ffc.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Motoburghiu foreza de pamant WOLFSON STB® 520 </p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="motosape_si_motocultare/res_8f75bfa29e231687f8ccb64cab46bd4e.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Motosapa electrica Könner&Söhnen KS 1000T E</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="motosape_si_motocultare/res_33c5228e47d4f7dbdcc16e9e63bcffa7.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Motosapa electrica YATO</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="motosape_si_motocultare/res_72ba3a5834b2ba317f33c9b18ee15dd8.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Motocultor Steinhaus PRO-MC700+</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="motosape_si_motocultare/res_5258d2d0736f5fbdf7e0b18f269f971f.png"></a>
                </li>
                <li class="product_card">
                    <a href="poster_card">
                        <p class="poster_card_link">Motosapa electrica Könner&Söhnen KS 1500T E</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="motosape_si_motocultare/res_662623160b641eb62414a9097dd451c1.png"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Oale si cratite</h1>
            <ul class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Oala ceramica Schmitter aluminiu turnat</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="oale_si_cratite/res_0e749e04f5872ac40abe8fb80ee45452.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cratita ceramica Schmitter</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="oale_si_cratite/res_2fa3b75c4640d8f2df980e87d9519482.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Oala Inalta Schmitter</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="oale_si_cratite/res_6e057501c4d3d143990e6fddc906429d.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Oala Ceramica Kring Cuisine Classic</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="oale_si_cratite/res_88b4ee7f2acfe6501a49d787605cae1d.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cratita ceramica Schmitter cu coada</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="oale_si_cratite/res_b5f254dc208e2b4fb921410ab022e42d.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Oala Inalta Schmitter</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="oale_si_cratite/res_b915f145a3859e6fd5dd251eff9f6d25.avif"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Covoare</h1>
            <div class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor de protectie pentru scaun de birou</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="covoare/res_3c1e46a2e43d23696ae072bb208bc485.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor Mocheta Gazon Plusat Exterior</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="covoare/res_3fc19e4ff24842047309f26dbaf20744.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor Antiderapant Abstract</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="covoare/res_488fc0d65d11f7be607d63b061676a7f.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor pufos, moale, compatibil multiple spatii si stiluri</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="covoare/res_860ca2501b3f9732f3ae08fed1b39b63.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor cu print digital 3D Leafs Heinner Home</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="covoare/res_8c03cb71f95b6e981776886afc2ea596.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Antiderapant pentru covor tip plasa</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="covoare/res_b8a27c89ff0e79480dee5a6a769a8411.png"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Pentru casa ta</h1>
            <ul class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cratita gradata emailata cu coada</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="pentru_casa/res_73d84a6cb2e42bbffd4f60b5a50fac73.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Set 6 piese Tefal Pasta La Vista ChefClub</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="pentru_casa/res_9f6d624291bf38134e11d08acf169f09.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Tigaie inalta cu capac 2in1 reversibil</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="pentru_casa/res_7d0de38cd17406149a1023eca164a554.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Tigaie Tefal Jamie Oliver Home Cook</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="pentru_casa/res_bcb532ac88b2eadc90652a4bc09c9f3e.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor Antiderapant gri abstract</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="pentru_casa/res_ee2a0df8f91b347329275c62694b494e.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Covor Antiderapant gri geometric</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="pentru_casa/res_fe93594da761dead5f60eaf2163e5ce4.avif"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Fa-ti stocul saptamanal de Cafea si Ceai</h1>
            <ul class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea Decafeinizata Lavazza Dek Intenso</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="cafea_si_ceai/res_0a1b0643c617b11d82141395b5098b8f.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea boabe illy Arabica Selection Etiopia</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="cafea_si_ceai/res_3c60c84442a632c606e56186a01fe8f2.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea Boabe Columbia Taylors of Harrogate</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="cafea_si_ceai/res_5dfabf1fff89f28d31314f59db051b05.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Capsule Tchibo Cafissimo Espresso Caramel</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="cafea_si_ceai/res_0ebaae25ac5f03817b930c68af611cda.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea macinata Jacobs Kronung Alintaroma</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="cafea_si_ceai/res_3c8587f740073442104bdb7067b6f43c.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea boabe illy Decofeinizata</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="cafea_si_ceai/res_a5390c40957e6d07f7352d3895592e9c.png"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Te-ar putea interesa din Bacanie</h1>
            <ul class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Pachet Cadou Femei, Cadouri Rafinate, cu Aranjament Floral, Cafea Lavazza si Delicii dulci cu ciocolata</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="bacanie/res_8bcc3a303259c064d6f0f1a9a760e254.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Paine crocanta gourmet ovaz fara gluten Roland</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="bacanie/res_b95cbc4e04a473fddb98d490543fd4c6.jpg"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Masline naturale kalamata si amfissis verzi cu usturoi si busuioc</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="bacanie/res_69b2ec420adaf075e8ac5584fb9374ac.jpg"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Maltesers Mini Iepuras de Paste din ciocolata cu lapte</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="bacanie/res_b4c50ba3fcb8c6f3f1f1f819fb8437c7.jpg"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Fulgi de ovaz Niavis Eco, fara gluten</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="bacanie/res_238ea2036db72fc6de754fc992857f63.jpg"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Ciocolata Neagra Cu Menta Summerdown Creams</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="bacanie/res_fb207240a4eaca436b7c0c445cb17101.avif"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Produse de sezon pentru tine</h1>
            <ul class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Mini ferastrau cu lant M7042, JUEMEL</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="produse_de_sezon/res_0c59c22c09908e65033e2f34191eddc6.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Motosapa pe benzina Ruris DAC 7000ACC2</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="produse_de_sezon/res_2c8cee6c7145fe255718a10eeb588dbb.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Fantana vidaXL, Plastic</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="produse_de_sezon/res_f6e969a5857327216fd8f0b8fa3117a8.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Mini ferastrau cu lant/accesorii, JUEMEL</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="produse_de_sezon/res_3d7828a7b472a83a39ac28f48e6c4143.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Motocultor Steinhaus PRO-MC700+</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="produse_de_sezon/res_8f75bfa29e231687f8ccb64cab46bd4e.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Erbicid total pentru extirparea buruienilor monocotiledonate si dicotiledonate, Taifun 360 SL, 1 l</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="produse_de_sezon/res_52b32fa3eb8ffe76f4a64d6fa314605d.avif"></a>
                </li>
            </ul>
        </div>
        <div class="posters">
            <h1 class="section_title">Produse cumparate frecvent</h1>
            <ul class="poster_cards">
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea Decafeinizata Lavazza Dek Intenso</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="baie/res_0a1b0643c617b11d82141395b5098b8f.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Scutece-chilotel Pampers Pants Patrula Catelusilor Marimea 6</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="baie/res_10540f2d39b7e2830faa95abaa216896.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Sampon Head&Shoulders Strength Argan Oil & Bamboo</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="baie/res_855069280eed6247b5fab83be2511fb8.avif"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Cafea Boabe Columbia Taylors of Harrogate, 100% Arabica</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="baie/res_5dfabf1fff89f28d31314f59db051b05.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Scutece-chilotel pentru noapte Ninjamas pentru baietei</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="baie/res_6a42761b2653bc42e0297d81dbd9ff8c.png"></a>
                </li>
                <li>
                    <a href="poster_card">
                        <p class="poster_card_link">Sampon purificator L'Oreal Paris Elseve Hyaluron Pure pentru scalp si radacini grase si lungimi deshidratate</p>
                    </a>
                    <a href="poster_card"><img class="poster_card"
                            src="baie/res_8bde9a074e1929fdc472d50a613642eb.jpg"></a>
                </li>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_links">
            <div class="footer_colomn">
                <a href="Servicii pentru clienti">
                    <h1 class="footer_title">Servicii pentru clienti</h1>
                </a>
                <ul>
                    <li><a href="Deschiderea coletului la livrare">
                            <p class="link">Deschiderea coletului la livrare</p>
                        </a></li>
                    <li><a href="30 de zile drept de retur">
                            <p class="link">30 de zile drept de retur</p>
                        </a></li>
                    <li><a href="Plata cu cardul in rate fara dobanda">
                            <p class="link">Plata cu cardul in rate fara dobanda</p>
                        </a></li>
                    <li><a href="Finantare in rate fara dobanda">
                            <p class="link">Finantare in rate fara dobanda</p>
                        </a></li>
                    <li><a href="Grarantii si service">
                            <p class="link">Grarantii si service</p>
                        </a></li>
                    <li><a href="Black Friday eMAG">
                            <p class="link">Black Friday eMAG</p>
                        </a></li>
                </ul>
            </div>
            <div class="footer_colomn">
                <a href="Comenzi si livrare">
                    <h1 class="footer_title">Comenzi si livrare</h1>
                </a>
                <ul>
                    <li><a href="Contul meu la eMAG">
                            <p class="link">Contul meu la eMAG</p>
                        </a></li>
                    <li><a href="Livrarea comenzilor">
                            <p class="link">Livrarea comenzilor</p>
                        </a></li>
                    <li><a href="eMAG Componente">
                            <p class="link">eMAG Componente</p>
                        </a></li>
                    <li><a href="eMAG Marketplece">
                            <p class="link">eMAG Marketplece</p>
                        </a></li>
                    <li><a href="Modalitati de finantare si plata">
                            <p class="link">Modalitati de finantare si plata</p>
                        </a></li>
                    <li><a href="Vreau sa vand pe eMAG">
                            <p class="link">Vreau sa vand pe eMAG</p>
                        </a></li>
                </ul>
            </div>
            <div class="footer_colomn">
                <a href="Suport clienti">
                    <h1 class="footer_title">Suport clienti</h1>
                </a>
                <ul>
                    <li><a href="Formular returnare produs">
                            <p class="link">Formular returnare produs</p>
                        </a></li>
                    <li><a href="Contact">
                            <p class="link">Contact</p>
                        </a></li>
                    <li><a href="Anunturi rechemare produse">
                            <p class="link">Anunturi rechemare produse</p>
                        </a></li>
                    <li><a href="Conditii generale privind furnizarea serviciilor postale">
                            <p class="link">Conditii generale privind furnizarea serviciilor postale</p>
                        </a></li>
                    <li><a href="ANPC - SAL">
                            <p class="link">ANPC - SAL</p>
                        </a></li>
                    <li><a href="ANPC">
                            <p class="link">ANPC</p>
                        </a></li>
                </ul>
            </div>
            <div class="footer_colomn">
                <a href="http://127.0.0.1:5500/Store%20page/store%20page.html">
                    <h1 class="footer_title">eMAG.ro</h1>
                </a>
                <ul>
                    <li><a href="Despre eMAG">
                            <p class="link">Despre eMAG</p>
                        </a></li>
                    <li><a href="Termene si conditii">
                            <p class="link">Termene si conditii</p>
                        </a></li>
                    <li><a href="Prelucrarea datelor cu caracter personal">
                            <p class="link">Prelucrarea datelor cu caracter personal</p>
                        </a></li>
                    <li><a href="Politica se utilizare Cookie-uri">
                            <p class="link">Politica se utilizare Cookie-uri</p>
                        </a></li>
                    <li><a href="Solutionarea Online a litigelor">
                            <p class="link">Solutionarea Online a litigelor</p>
                        </a></li>
                    <li><a href="Programele Fundatiei Noua ne pasa">
                            <p class="link">Programele Fundatiei Noua ne pasaV</p>
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>