body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    width: 100px;
    height: 50px;
    position: relative;
    left: 20px;
}

.header{
    height: 50px;
    background: linear-gradient(to right, #ff0000 0%, #0099ff 100%);
    margin: 10px 10px;
    padding: 10px 10px;
}

.header_container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 auto;
    overflow: hidden;
}

.header_left{
    width: 100px;
    height: 50px;
    margin: 2px;
}

.header_center{
    width: 400px;
    height: 50px;
    position: relative;
    bottom: 66px;
    left: 40%;
    margin: 10px;
}

.header_right{
    width: 100px;
    height: 50px;
    position: relative;
    bottom: 132px;
    left: 80%;
}

.nav-links{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-icons{
    color: linear-gradient(to right, #ff0000 0%, #0099ff 100%);
    list-style: none;
    display: flex;
}

a{
    text-decoration: none;
    font-size: smaller;
    color: white;
}

.section{
    max-width: 900px;
    height: 750px;
    margin: 0 auto;
    padding: 0 auto;
    position: relative;
}

.main_advertisment{
    position: relative;
    left: 120px;
}

.main_poster{
    width: 700px;
    height: 400px;
}

.poster_cards{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.poster_card{
    width: 100px;
    height: 100px;
    padding: 2px;
    margin: 2px;
    align-items: center;
}

.poster_card_link{
    color: black;
    font-size: large;
    text-align: center;
}

.section_title{
    text-align: center;
}

.footer{
    max-width: 900px;
    margin: 0 auto 2em;
    padding: 0 1em;
    position: relative;
    top: 2650px;
    background-color: #e7eff8;
}

.footer_links{
    display: flex;
    justify-content: space-around;
    margin: 3px;
    padding: 3px;
}

.footer_title{
    text-align: center;
    color: #395dc6;
    font-size: medium;
    margin: 3px;
    padding: 3px;
}

li{
    text-decoration: none;
    list-style: none;
    font-size: small;
}

.link{
    text-align: center;
    color: #0098da;
}






