<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Subsolul paginii</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      * {
        box-sizing: border-box;
      }

      body{
        font-family: Arial, sans-serif;
      }

      .lista-social{
        text-align: center;
        background-color: #333;
      }

      .lista-social li
      {
        display: inline-block;
      }

      .footer-blocks{
        display: flex;
        background-color: #333;
      }

      .footer-block
      {
        width: calc(100% / 3);
      }

      .lista_subsol
      {
        background-color: #FFF;        
      }



    </style>

  </head>

  <body>
    <header>
      <nav>
      </nav>
    </header>

    <section>
    </section>

    <footer>
      <p>Accesari</p>
      <ul class="lista-social">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Google+</li>
        <li>Instegram</li>
        <li>Linked in</li>
      </ul>

      <hr/>

      <p>Magazin de jocuri originale - jocuri de vanzare pentru console, Jocuri PS3, Jocuri XBOX 360 - DS 3DS, Nintendo WII - PS2, Ps4, Ps Vita. Comanda acum online jocurile tale favorite navigand prin meniul de sus in magazinul de jocuri noi si originale!</p>
      
      <div class="footer-blocks">
        <div class="footer-block">
          <h4>Informatii utile</h4>
          <ul class="lista-linkuri">
            <li>Loghin/Inregistrare</li>
            <li>Blog</li>
            <li>Cos cumaraturi</li>
            <li>Suport technic</li>
            <li>Cum cumpar</li>
            <li>Termenri si conditii</li>
            <li>Info utile</li>
            <li>A.N.P.C</li>
          </ul>
        </div>

        <div class="footer-block">
          <p>Contact</p>
          <ul class="lista-contact">

            <li>Cluj-Napoca, Calea Turzii, Nr.111C,Ap.2</li>
            <li>Mail contact@ventugames.ro</li>
            <li>Tel:0377 100 924</li>
            <li>Progam call center: Luni-Vineri 9:30 - 17:30</li>
          </ul>
        </div>

        <div class="footer-block">
          <p>Supart de like pemtru site</p>
          <ul class="lista-facebook">

            <li>Ventum Games 18K linkes</li>
          </ul>
        </div>
      </div>

      <p>Vetrum games.ro</p>
      <p>Magazin de jocuri PC Originale - Magazin Jocuri PS3 - Jocuri XBOX 360 - Nintendo WII - PS2 - PS Vita 2017<p>
      <p>Webdesign by SOFIMPEIA</p>

      <hr/>

      <p>Metoda de plata<p>
      <ul class="lista-subsol">
        <li>Mobil pay</li>
        <li>VIZA</li>
        <li>Price.ro</li>
        <li>Cumpar! Ghidul de shopping</li>
        <li>Suntem prezentati pe Shop Mania</li>
        <li>Cauti.ro Orice, dar nu oricum!</li>
      </ul>

    </footer>
  </body>
</html>
